{
  "app": "python3 app.py",
  "versionReporting": false,
  "requireApproval": "never",
  "context": {
    "dev": {
      "region": "us-east-1",
      "account": "751021670495"
    },
    "prod": {
      "region": "ap-southeast-2",
      "account": "751021670495",
      "encryption": true,
      "vpc_configs": {
        "vpc_cidr": "10.101.0.0",
        "cidr_mask": 24
      }
    }
  }
}
