{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "**/__pycache__",
      "tests"
    ]
  },
  "context": {
    "envs": {
      "dev": {
        "region": "ap-southeast-2",
        "account": "751021670495"
      },
      "prod": {
        "admin": "Sid",
        "email": "siddhanal@gmail.com",
        "region": "us-east-1",
        "account": "751021670495",
        "encryption": true,
        "vpc_configs": {
          "vpc_cidr": "10.101.0.0/20",
          "cidr_mask": 24,
          "set_reserve": false
        }
      }
    }
  }
}
